<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="?attr/colorOnPrimary"
    tools:context=".activities.TermsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/last_updated_on"
                android:textColor="?attr/subtitle"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/gray_line" />

        <ScrollView
            android:id="@+id/svTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:paddingBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TITLE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Terms &amp; Conditions"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <!-- GROUP 1 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Usage Rules"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By using this app, you agree to use it only for personal fitness purposes, follow all instructions responsibly, and avoid any misuse of features or manipulation of workout data."
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"/>

                    <!-- GROUP 2 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Data &amp; Privacy"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All user data is stored locally on your device only. We do not collect, share, or sell personal or health-related information to any third parties, and users are responsible for securing their own data."
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"/>

                    <!-- GROUP 3 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Safety &amp; Liability"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_marginBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This application provides general fitness guidance only and does not constitute medical advice. Users should consult professionals before starting any workout routine, and we are not liable for any injuries or health issues resulting from usage."
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Account Responsibility"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users are responsible for maintaining the confidentiality of their account credentials and all activities performed under their account."
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"/>

                    <!-- GROUP 5 -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Service Availability"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We aim to provide uninterrupted service, but we do not guarantee that the app will always be available or free from technical issues or downtime."
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"/>

                    <!-- GROUP 6 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Changes to Terms"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We reserve the right to update or modify these terms at any time. Continued use of the app means you accept any revised terms."
                        android:textSize="16sp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:text="@string/scroll_to_bottom"
            app:cornerRadius="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>