<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="?attr/colorOnPrimary">

    <!-- VIEWPAGER (FULL SCREEN) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FLOATING TAB BAR -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tlMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/white"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabGravity="fill"-->
<!--            app:tabIndicatorHeight="0dp"-->
<!--            app:tabBackground="@android:color/transparent"/>-->

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/white" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>