<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabRoot"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/tab_bg_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="0dp"
    android:paddingVertical="7dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/tab_icon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="11sp" />
</LinearLayout>