<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Active!"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="See your steps and progress this week."
                android:textColor="#fff"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#2E1A8A"
                android:text="View Summary →"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="This Week’s Summary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Cards Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Steps -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="12dp">

                    <TextView
                        android:text="Steps"
                        android:textColor="#777"
                        android:textSize="12sp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="56,840"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="Liters"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Calories -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="12dp">

                    <TextView
                        android:text="Calories"
                        android:textColor="#777"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="2.9"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Kcal"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Heart Rate -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="12dp">

                    <TextView
                        android:text="Heart Rate"
                        android:textColor="#777"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="76"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Bpm"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Workout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="12dp">

                    <TextView
                        android:text="Workout"
                        android:textColor="#777"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="3h 20m"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Steady"
                        android:textColor="#999"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Goal Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:max="100"
                android:progress="60" />

            <TextView
                android:layout_marginTop="8dp"
                android:text="60%"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>